================================================================================
sim4
================================================================================

Simulate:
	- DHCP server authentication using PKI from set2
	- NO DHCP client authentication


set2:
	- RSA: 15 key pairs
		start key size: 512 bits
		stop key size: 7680 bits
		key size step: 512 bits
	- DSA: 15 key pairs
		start key size: 512 bits
		stop key size: 7680 bits
		key size step: 512 bits
	- EC: 65 key pairs
		secp112r1 : SECG/WTLS curve over a 112 bit prime field
		secp112r2 : SECG curve over a 112 bit prime field
		secp128r1 : SECG curve over a 128 bit prime field
		secp128r2 : SECG curve over a 128 bit prime field
		secp160k1 : SECG curve over a 160 bit prime field
		secp160r1 : SECG curve over a 160 bit prime field
		secp160r2 : SECG/WTLS curve over a 160 bit prime field
		secp192k1 : SECG curve over a 192 bit prime field
		secp224k1 : SECG curve over a 224 bit prime field
		secp224r1 : NIST/SECG curve over a 224 bit prime field
		secp256k1 : SECG curve over a 256 bit prime field
		secp384r1 : NIST/SECG curve over a 384 bit prime field
		secp521r1 : NIST/SECG curve over a 521 bit prime field
		prime192v1: NIST/X9.62/SECG curve over a 192 bit prime field
		prime192v2: X9.62 curve over a 192 bit prime field
		prime192v3: X9.62 curve over a 192 bit prime field
		prime239v1: X9.62 curve over a 239 bit prime field
		prime239v2: X9.62 curve over a 239 bit prime field
		prime239v3: X9.62 curve over a 239 bit prime field
		prime256v1: X9.62/SECG curve over a 256 bit prime field
		sect113r1 : SECG curve over a 113 bit binary field
		sect113r2 : SECG curve over a 113 bit binary field
		sect131r1 : SECG/WTLS curve over a 131 bit binary field
		sect131r2 : SECG curve over a 131 bit binary field
		sect163k1 : NIST/SECG/WTLS curve over a 163 bit binary field
		sect163r1 : SECG curve over a 163 bit binary field
		sect163r2 : NIST/SECG curve over a 163 bit binary field
		sect193r1 : SECG curve over a 193 bit binary field
		sect193r2 : SECG curve over a 193 bit binary field
		sect233k1 : NIST/SECG/WTLS curve over a 233 bit binary field
		sect233r1 : NIST/SECG/WTLS curve over a 233 bit binary field
		sect239k1 : SECG curve over a 239 bit binary field
		sect283k1 : NIST/SECG curve over a 283 bit binary field
		sect283r1 : NIST/SECG curve over a 283 bit binary field
		sect409k1 : NIST/SECG curve over a 409 bit binary field
		sect409r1 : NIST/SECG curve over a 409 bit binary field
		sect571k1 : NIST/SECG curve over a 571 bit binary field
		sect571r1 : NIST/SECG curve over a 571 bit binary field
		c2pnb163v1: X9.62 curve over a 163 bit binary field
		c2pnb163v2: X9.62 curve over a 163 bit binary field
		c2pnb163v3: X9.62 curve over a 163 bit binary field
		c2pnb176v1: X9.62 curve over a 176 bit binary field
		c2tnb191v1: X9.62 curve over a 191 bit binary field
		c2tnb191v2: X9.62 curve over a 191 bit binary field
		c2tnb191v3: X9.62 curve over a 191 bit binary field
		c2pnb208w1: X9.62 curve over a 208 bit binary field
		c2tnb239v1: X9.62 curve over a 239 bit binary field
		c2tnb239v2: X9.62 curve over a 239 bit binary field
		c2tnb239v3: X9.62 curve over a 239 bit binary field
		c2pnb272w1: X9.62 curve over a 272 bit binary field
		c2pnb304w1: X9.62 curve over a 304 bit binary field
		c2tnb359v1: X9.62 curve over a 359 bit binary field
		c2pnb368w1: X9.62 curve over a 368 bit binary field
		c2tnb431r1: X9.62 curve over a 431 bit binary field
		wap-wsg-idm-ecid-wtls1: WTLS curve over a 113 bit binary field
		wap-wsg-idm-ecid-wtls3: NIST/SECG/WTLS curve over a 163 bit binary field
		wap-wsg-idm-ecid-wtls4: SECG curve over a 113 bit binary field
		wap-wsg-idm-ecid-wtls5: X9.62 curve over a 163 bit binary field
		wap-wsg-idm-ecid-wtls6: SECG/WTLS curve over a 112 bit prime field
		wap-wsg-idm-ecid-wtls7: SECG/WTLS curve over a 160 bit prime field
		wap-wsg-idm-ecid-wtls8: WTLS curve over a 112 bit prime field
		wap-wsg-idm-ecid-wtls9: WTLS curve over a 160 bit prime field
		wap-wsg-idm-ecid-wtls10: NIST/SECG/WTLS curve over a 233 bit binary field
		wap-wsg-idm-ecid-wtls11: NIST/SECG/WTLS curve over a 233 bit binary field
		wap-wsg-idm-ecid-wtls12: WTLS curvs over a 224 bit prime field
